<!--<?xml version="1.0" encoding="utf-8"?>-->
<Project DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="Microsoft.Build.Tasks.XmlPoke" AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

	

    <PropertyGroup>
			<server>TestServer = null</server>
	</PropertyGroup>


		<Choose>
		    <When Condition="'$(TestServer)'=='1'">
		    	<PropertyGroup>
					<server>TestServer = 1</server>
		    	</PropertyGroup>	
		    </When>
		    <When Condition="'$(TestServer)'=='2'">
		    	<PropertyGroup>
					<server>TestServer = 2</server>
		    	</PropertyGroup>	
		    </When>

		</Choose> 	


	<Target Name="Test" DependsOnTargets="">
    <Message Text = "$(server)"/>
    </Target>

</Project>
